JWT_SIGN = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k

DB_NAME         = sms-platform
DB_PASSWORD     = 2yrLS1qMay3BxaUY
DB_USER         = sms-platform
CLUSTER         = client.nmhb5

PAYSTACK_SECRET = kdkdk
JWT_ISSUER     = https://auth.dixre.com/token
JWT_AUDIENCE   =  https://services.dixre.com

MAILJET_PUBLIC = 52e9ece9e622f4c2e4a9a17681c4f011
MAILJET_PRIVATE = 901a2cccd9cfda846102c1804c85ec77

API_KEY = AIzaSyD95Ar8qliSphvo0hfdYqeArKQIDnPOxn0
AUTH_DOMAIN = application-logs-5ce67.firebaseapp.com
DATABASE_URL =  https://application-logs-5ce67.firebaseio.com
PROJECT_ID = application-logs-5ce67
STORAGE_BUCKET =  application-logs-5ce67.appspot.com
MESSENGER_ID =  992008692078
APP_ID = 1:992008692078:web:3e4510bd0ca6ba5585617f
MEASUREMENT_ID =  G-4DLZXXW2BH

AFRICATALKING_API_KEY = b78ae6077c69bc212a74a2337870dfe4b130b9784c83c7b5afd787333bf5a01b
AFRICATALKING_API_USERNAME = Roundstone


